CLOUDINARY_NAME = "dlf3kwd3z"
CLOUDINARY_API_KEY = "774553737198329"
CLOUDINARY_SECRET_KEY = "j1a4Su4DTNALL0D4aUYm06flZGA"
MONGODB_URI = "mongodb+srv://abhijeet:abhijeet@cluster0.heo0ccr.mongodb.net"
